apply plugin: 'java'

sourceSets {
  main.java.srcDir 'src/main'
  test.java.srcDir 'src/test'
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.google.code.gson:gson:2.2.4'
  compile 'joda-time:joda-time:2.3'
  compile 'commons-cli:commons-cli:1.2'
  compile 'log4j:log4j:1.2.17'
  testCompile 'junit:junit:4.11'
}

task server(type:Jar) {
  baseName = 'Server'
  from (sourceSets.main.output) {
    include "main/com/pcache/**"
  }
  from configurations.compile.collect { zipTree it }
  manifest.attributes "Main-Class": "main.com.pcache.core.Server"
}

task testbed(type:Jar) {
  baseName = 'TestBed'
  from (sourceSets.main.output) {
    include "main/com/pcache/**"
  }
  from configurations.compile.collect { zipTree it }
  manifest.attributes "Main-Class": "main.com.pcache.performance.TestBed"
}

artifacts {
  archives server, testbed
}
