apply plugin: 'java'

sourceSets {
  main.java.srcDir 'src/main'
  test.java.srcDir 'src/test'
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.google.code.gson:gson:2.2.4'
  compile 'joda-time:joda-time:2.3'
  compile 'commons-cli:commons-cli:1.2'
  testCompile 'junit:junit:4.11'
}

jar {
  from  configurations.compile.collect { zipTree it }
  manifest.attributes "Main-Class": "com.pcache.core.Server"
}
